<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/a0974af3-11cc-4e10-9875-990480614137/ba6ad61256c4c6c40e59f4fb8d87d758.jpg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Two Stags Coffee</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>